<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Comercios</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
        h1 { color: #1abc9c; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 10px; border: 1px solid #ddd; }
        th { background-color: #16a085; color: #fff; }
        .btn { padding: 8px 12px; margin: 5px; text-decoration: none; color: white; border-radius: 5px; }
        .btn-agregar { background-color: #2ecc71; }
        .btn-editar { background-color: #f1c40f; }
        .btn-eliminar { background-color: #c0392b; }
    </style>
</head>
<body>
    <h1>Comercios</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Dirección</th>
                <th>Tipo de Comercio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for comercio in comercios %}
            <tr>
                <td>{{ comercio.nombre }}</td>
                <td>{{ comercio.direccion }}</td>
                <td>{{ comercio.tipo_comercio }}</td>
                <td>
                    <a href="{% url 'editar_comercio' comercio.pk %}" class="btn btn-editar">Editar</a>
                    <a href="{% url 'eliminar_comercio' comercio.pk %}" class="btn btn-eliminar"onclick="return confirm('¿Estás seguro de que deseas eliminar este comercio?')">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="container my-4">
      <a class="btn btn-primary" href="{% url 'comercio-formulario' %}">Agregar Comercio</a>
    </div>
</body>
<a class="btn btn-secondary" href="{% url 'inicio' %}">Volver</a>
</html>